BankSystem.Client.WPF/UI/AddAndTake/AddAndTakeControl.xaml

<UserControl x:Class="BankSystem.Client.WPF.UI.AddAndTake.AddAndTakeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankSystem.Client.WPF.UI.AddAndTake"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" DisplayMemberPath="LastName" SelectedItem="{Binding SelectedUser}" ItemsSource="{Binding Users}"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" DisplayMemberPath="Description" SelectedItem="{Binding SelectedAccount}" ItemsSource="{Binding Accounts}"/>
        <TextBox VerticalAlignment="Bottom" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding Sum}" />
        
        <Button Grid.Row="2" Grid.Column="1" x:Name="Add" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding AddCashCommand}" />
        <Button Grid.Row="2" Grid.Column="2" x:Name="Take" Content="Take" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding TakeCashCommand}" />
        
        <Label Content="User:" HorizontalAlignment="Right"  Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Account:" HorizontalAlignment="Right"  Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Sum:" HorizontalAlignment="Right"  Grid.Row="1" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
