BankSystem.Client.WPF/UI/AddAccount/AddAccountControl.xaml

<UserControl x:Class="BankSystem.Client.WPF.UI.AddAccount.AddAccountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankSystem.Client.WPF.UI.AddAccount"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" DisplayMemberPath="FirstName" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" />

        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Description}" />
        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Amount}" />
        <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Currency}"  />

        <TextBox Grid.Row="1" Grid.Column="0" Text="Users: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="2" Grid.Column="0" Text="Description: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="3" Grid.Column="0" Text="Amount: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="4" Grid.Column="0" Text="Currency: " VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <Button Grid.Row="5" Grid.Column="1" Content="Add Account" Command="{Binding AddAccount}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>


    </Grid>
</UserControl>
