BankSystem.Client.WPF/UI/MainWindow/MainWindow.xaml

<mah:MetroWindow x:Class="BankSystem.Client.WPF.UI.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:BankSystem.Client.WPF.UI.MainWindow"
        mc:Ignorable="d"
        Title="BankSystem" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="1" Grid.Column="1" Content="Add user" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding AddUser}"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Add and Take" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding AddAndTakeCommand}" />
        <Button Grid.Row="2" Grid.Column="2" Content="Transfer" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding TransferCommand}" />
        <Button Grid.Row="3" Grid.Column="2" Content="Deposit" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding DepCommand}" />
        <Button Grid.Row="3" Grid.Column="1" x:Name="StatusAccaunt" Content="Status account" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding StausAccauntCommand}" />
        <Button Grid.Column="1" Content="Add account" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Command="{Binding AddAccount}" />

    </Grid>
    
</mah:MetroWindow>
