BankSystem.Client.WPF/UI/EditUser/EditUser.xaml

<UserControl x:Class="BankSystem.Client.WPF.UI.EditUser.EditUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gend="clr-namespace:BankSystem.BusinessLogic.Model;assembly=BankSystem.BusinessLogic"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:local="clr-namespace:BankSystem.Client.WPF.UI.EditUser"
             xmlns:er="clr-namespace:BankSystem.Client.WPF.Command.Ruls"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="GenderDataSource"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="gend:Gender" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" >
            <TextBox.Text>
                <Binding Path="lastname" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <er:MinimumCharacterRule MinimumCharacters="3" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
            
        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" >
            <TextBox.Text>
                <Binding Path="FristName" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <er:MinimumCharacterRule MinimumCharacters="3" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" >
            <TextBox.Text>
                <Binding Path="MiddleName" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <er:MinimumCharacterRule MinimumCharacters="3" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Birthday}" />

        <ComboBox Name="myComboBox" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" SelectedValue="{Binding Gender}" ItemsSource="{Binding Source={StaticResource GenderDataSource}}" />
        <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" DisplayMemberPath="FirstName" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}"  />
        
        <Label Content="Edit User " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Content="LastName: " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Content="FirstName: " Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <Label Content="MiddleName: " Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <Label Content="Birthday: " Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <Label Content="Gender: " Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />

        <Button Grid.Column="1" Content="Edit User" Command="{Binding EditUser}" HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
