BankSystem.Client.WPF/UI/Transfer/TransferControl.xaml

<UserControl x:Class="BankSystem.Client.WPF.UI.Transfer.TransferControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="BankSystem.Client.WPF.UI.Transfer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="user1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" DisplayMemberPath="Description" SelectedItem="{Binding FromAccount}" ItemsSource="{Binding Accounts}" />
        <ComboBox Grid.Row="1" Grid.Column="2" x:Name="user2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" DisplayMemberPath="Description" SelectedItem="{Binding ToAccount}" ItemsSource="{Binding Accounts}" />
        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="Перевести" HorizontalAlignment="Stretch" VerticalAlignment="Center" Command="{Binding TransferCommand}" />
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="От:" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Кому:" VerticalAlignment="Center" />
    </Grid>
</UserControl>
