BankSystem.Client.WPF/UI/Transfer/TransferControl.xaml

<UserControl x:Class="BankSystem.Client.WPF.UI.Transfer.TransferControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="BankSystem.Client.WPF.UI.Transfer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="user1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" DisplayMemberPath="Description" SelectedItem="{Binding FromAccount}" ItemsSource="{Binding FromAccounts}" />
        <ComboBox Grid.Row="1" Grid.Column="2" x:Name="user2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" DisplayMemberPath="Description" SelectedItem="{Binding ToAccount}" ItemsSource="{Binding ToAccounts}" />

        <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" DisplayMemberPath="Description" SelectedItem="{Binding FromUser}" ItemsSource="{Binding Users}" />
        <ComboBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" DisplayMemberPath="Description" SelectedItem="{Binding ToUser}" ItemsSource="{Binding Users}" />

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="From user:" VerticalAlignment="Bottom"  Grid.Column="1" Height="40" Width="40" />
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="To user:" VerticalAlignment="Bottom" Height="40" Width="40" />

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="From account:" VerticalAlignment="Center" Grid.Row="1"  Grid.Column="1" Height="40" Width="40" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="To account:" VerticalAlignment="Center" Grid.Row="1"  Grid.Column="2" Height="40" Width="40" />


        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="Transfer" HorizontalAlignment="Stretch" VerticalAlignment="Center" Command="{Binding TransferCommand}" />

    </Grid>
</UserControl>
