BankSystem.Client.WPF/UI/Dep/DepControl.xaml

<UserControl x:Class="BankSystem.Client.WPF.UI.Dep.DepControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankSystem.Client.WPF.UI.Dep"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="ComboBoxUser" HorizontalAlignment="Stretch" VerticalAlignment="Top" DisplayMemberPath="LastName" SelectedItem="{Binding SelectedUser, Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  ItemsSource="{Binding Users}" />
        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" DisplayMemberPath="Description" SelectedItem="{Binding SelectedAccount, Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ItemsSource="{Binding Accounts}" />
        
        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="Deposit at 5%" HorizontalAlignment="Stretch" VerticalAlignment="Top" Command="{Binding DepCommand}" />

        
        <Label Content="User: " HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Account: " HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
