BankSystem.Client.WPF/UI/AddUser/AddUserControl.xaml

<UserControl x:Class="BankSystem.Client.WPF.UI.AddUser.AddUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gend="clr-namespace:BankSystem.BusinessLogic.Model;assembly=BankSystem.BusinessLogic"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding LastName}" />
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding FirstName}" />
        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding MiddleName}"/>
        <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Birthday}" />

        <ComboBox Name="myComboBox" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" DisplayMemberPath="Gender" SelectedValue="{Binding Gender}" ItemsSource="{Binding Source={StaticResource GenderDataSource}}">
            <ComboBox.Resources>
                <ObjectDataProvider x:Key="GenderDataSource"
                            ObjectType="{x:Type gend:Gender}"
                            MethodName="GetValues">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="HorizontalAlignment" />
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </ComboBox.Resources>
        </ComboBox>

        <TextBox Grid.Row="1" Grid.Column="0" Text="LastName: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="2" Grid.Column="0" Text="FirstName: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="3" Grid.Column="0" Text="MiddleName: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="4" Grid.Column="0" Text="Birthday: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="5" Grid.Column="0" Text="Gender: " VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <Button Grid.Column="1" Content="Add User" Command="{Binding AddUser}" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Center"/>
        
    </Grid>
</UserControl>
