BankSystem.Client.WPF/UI/StatusAccaunt/StatusAccountControl.xaml

<UserControl x:Class="BankSystem.Client.WPF.UI.StatusAccaunt.StatusAccountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankSystem.Client.WPF.UI.StatusAccaunt"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" DisplayMemberPath="LastName" SelectedItem="{Binding SelectedUser}" ItemsSource="{Binding Users}" />
        <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" DisplayMemberPath="Amount" SelectedItem="{Binding SelectedAccount}" ItemsSource="{Binding Accounts}" />

        <Button Grid.Row="1" Grid.Column="1" x:Name="Info" Content="Check" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Command="{Binding StatusCommand}"/>
        
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="TextBlockInfo" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding СheckAmount}" />

        <Label Content="User: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />
        <Label Content="Account: " HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" />
        <Label Content="Balance: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />

    </Grid>
</UserControl>
