BankSystem.Client.WPF/App.xaml

<Application x:Class="BankSystem.Client.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:aat="clr-namespace:BankSystem.Client.WPF.UI.AddAndTake"
             xmlns:dep="clr-namespace:BankSystem.Client.WPF.UI.Dep"
             xmlns:sa="clr-namespace:BankSystem.Client.WPF.UI.StatusAccaunt"
             xmlns:t="clr-namespace:BankSystem.Client.WPF.UI.Transfer"
             xmlns:au="clr-namespace:BankSystem.Client.WPF.UI.AddUser"
             xmlns:aa="clr-namespace:BankSystem.Client.WPF.UI.AddAccount"
             xmlns:eu="clr-namespace:BankSystem.Client.WPF.UI.EditUser"
             xmlns:ea="clr-namespace:BankSystem.Client.WPF.UI.EditAccount"
             StartupUri="UI\MainWindow\MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />

                <ResourceDictionary>

                    <DataTemplate DataType = "{x:Type aat:AddAndTakeViewModel}">
                        <aat:AddAndTakeControl/>
                    </DataTemplate>

                    <DataTemplate DataType = "{x:Type dep:DepViewModel}">
                        <dep:DepControl/>
                    </DataTemplate>

                    <DataTemplate DataType = "{x:Type sa:StatusAccountViewModel}">
                        <sa:StatusAccountControl/>
                    </DataTemplate>

                    <DataTemplate DataType = "{x:Type t:TransferViewModel}">
                        <t:TransferControl/>
                    </DataTemplate>

                    <DataTemplate DataType = "{x:Type au:AddUserViewModel}">
                        <au:AddUserControl/>
                    </DataTemplate>

                    <DataTemplate DataType = "{x:Type aa:AddAccountViewModel}">
                        <aa:AddAccountControl/>
                    </DataTemplate>

                    <DataTemplate DataType = "{x:Type eu:EditUserViewModel}">
                        <eu:EditUser/>
                    </DataTemplate>

                    <DataTemplate DataType = "{x:Type ea:EditAccountViewModel}">
                        <ea:EditAccount/>
                    </DataTemplate>

                </ResourceDictionary>

                </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
