BankSystem.Client.WPF/App.xaml

<Application x:Class="BankSystem.Client.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:UI="clr-namespace:BankSystem.Client.WPF.UI"
             xmlns:aat="clr-namespace:BankSystem.Client.WPF.UI.AddAndTake"
             xmlns:dep="clr-namespace:BankSystem.Client.WPF.UI.Dep"
             xmlns:sa="clr-namespace:BankSystem.Client.WPF.UI.StatusAccaunt"
             xmlns:t="clr-namespace:BankSystem.Client.WPF.UI.Transfer"
             xmlns:wau="clr-namespace:BankSystem.Client.WPF.UI.WindowAddUser"
             StartupUri="UI\MainWindow\MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />

                <ResourceDictionary>

                    <DataTemplate DataType = "{x:Type aat:AddAndTakeViewModel}">
                        <aat:AddAndTakeControl/>
                    </DataTemplate>

                    <DataTemplate DataType = "{x:Type dep:DepViewModel}">
                        <dep:DepControl/>
                    </DataTemplate>

                    <DataTemplate DataType = "{x:Type sa:StatusAccountViewModel}">
                        <sa:StatusAccountControl/>
                    </DataTemplate>

                    <DataTemplate DataType = "{x:Type t:TransferViewModel}">
                        <t:TransferControl/>
                    </DataTemplate>

                    <DataTemplate DataType = "{x:Type wau:WindowAddUserViewModel}">
                        <wau:WindowAddUserControl/>
                    </DataTemplate>

                </ResourceDictionary>

                </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
