BankSystem.Client.WPF/UI/WindowAddUser/WindowAddUserControl.xaml

<UserControl x:Class="BankSystem.Client.WPF.UI.WindowAddUser.WindowAddUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankSystem.Client.WPF.UI.WindowAddUser"
             xmlns:util="clr-namespace:BankSystem.Client.WPF.UI.Util"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="1" Grid.Column="1" x:Name="AddUser" Content="Создать пользователя" HorizontalAlignment="Stretch" VerticalAlignment="Center" Command="{Binding AddCommand}" />
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="FullName" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding FullName}" VerticalAlignment="Bottom" >
            <TextBox.Text>
            <Binding Path="FullName" ValidatesOnDataErrors="True">
                <Binding.ValidationRules>
                    <util:MinimumCharacterRule MinimumCharacters="4" />
                </Binding.ValidationRules>
            </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="Cash" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Cash}" VerticalAlignment="Top" >
            <TextBox.Text>
                <Binding Path="Cash" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <util:MinimumCharacterRule MinimumCharacters="3" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>
